# api

./: PostmanScripts.md  Readme.md
nTierApp/Services/: AuthManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  ServiceManager.cs  Services.csproj
nTierApp/Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IServiceManager.cs
nTierApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  nlog.config
nTierApp/WebApp/Api/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
nTierApp/WebApp/Components/: LastNAuthorsViewComponent.cs  LastNBookViewComponent.cs  LastNBooksViewComponent.cs  LastNCategoriesViewComponent.cs  TotalAuthorsViewComponent.cs  TotalBooksViewComponent.cs  TotalCategoriesViewComponent.cs
nTierApp/WebApp/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
nTierApp/WebApp/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
nTierApp/WebApp/Middleware/: GlobalExceptionHandler.cs
nTierApp/WebApp/Migrations/: 20251204092231_InitialCreated.Designer.cs  20251204092231_InitialCreated.cs  20251205090312_InitialCreated.Designer.cs  20251205090312_InitialCreated.cs  RepositoryContextModelSnapshot.cs
nTierApp/WebApp/Properties/: launchSettings.json
nTierApp/WebApp/Views/: _ViewImports.cshtml
nTierApp/WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
nTierApp/WebApp/Views/Accout/: AccessDenied.cshtml  Login.cshtml
nTierApp/WebApp/Views/Author/: Index.cshtml
nTierApp/WebApp/wwwroot/: index.html
(+159 files in other folders)
