<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Exceptions.NotFoundException">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Exceptions.CategoryNotFoundException">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CategoryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Exceptions.BookNotFoundException">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BookNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Exceptions.AuthorNotFoundException">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AuthorNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>