D:\api\nTierApp\WebMVC\bin\Debug\net10.0\appsettings.Development.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\appsettings.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.staticwebassets.runtime.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.staticwebassets.endpoints.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.exe
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.deps.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.runtimeconfig.json
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.dll
D:\api\nTierApp\WebMVC\bin\Debug\net10.0\WebMVC.pdb
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.AssemblyInfoInputs.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.AssemblyInfo.cs
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.csproj.CoreCompileInputs.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.MvcApplicationPartsAssemblyInfo.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.RazorAssemblyInfo.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.RazorAssemblyInfo.cs
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.sourcelink.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\scopedcss\bundle\WebMVC.styles.css
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\scopedcss\projectbundle\WebMVC.bundle.scp.css
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\lqqsicd9zv-{0}-b9sayid5wm-b9sayid5wm.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\6mhg4tvg6s-{0}-61n19gt1b8-61n19gt1b8.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\2ekq5b67au-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\wbionfn2v0-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\d7hnco89n6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\agi5n4dvyb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\y0d0mh5fv2-{0}-aexeepp0ev-aexeepp0ev.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\7imzonnbt3-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\ekuwvkve42-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\h7yppne03y-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\lkzo1jzcur-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\envkiicrqq-{0}-ub07r2b239-ub07r2b239.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\ao6ev18ghv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\6kg9q0ctmc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\dvs3t8ytr8-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\djn6sv6ake-{0}-rzd6atqjts-rzd6atqjts.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\5lgmc3yx1a-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\3zl84prdnh-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\b7wcw6y70a-{0}-jd9uben2k1-jd9uben2k1.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\fhkawljh4j-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\iynkv5sbvs-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\pbvmumgp0u-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\lt495qgl4k-{0}-c2oey78nd0-c2oey78nd0.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\1qc4jhcte7-{0}-tdbxkamptv-tdbxkamptv.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\kd7xdk1jg0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\a3949f5h5i-{0}-06098lyss8-06098lyss8.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\1hr0hoea0a-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\bqkaoqkqwi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\lvaxjmkw8g-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\zijvuh1c97-{0}-46ein0sx1k-46ein0sx1k.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\39ngx1lr78-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\2kfeyzka62-{0}-37tfw0ft22-37tfw0ft22.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\oo9tdxn1v7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\dd8gjx86kv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\i80bzyl43r-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\kko6zjvafn-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\b8uxvzqp66-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\g9re0ry1ja-{0}-493y06b0oq-493y06b0oq.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\7wuudlewvq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\ra45et1j2v-{0}-vr1egmr9el-vr1egmr9el.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\tunwoq6t3v-{0}-kbrnm935zg-kbrnm935zg.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\2ztztr3dx4-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\nd4cmvq4nv-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\wqvqtnj0it-{0}-notf2xhcfb-notf2xhcfb.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\gzcrpzxuj7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\p8alitlizs-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\gdy2wcubja-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\f03wpr8q82-{0}-47otxtyo56-47otxtyo56.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\jzis8zzikv-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\vq8f3l2ptq-{0}-356vix0kms-356vix0kms.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\do6wyzzyfz-{0}-83jwlth58m-83jwlth58m.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\rb2b92bnuz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\7nl8dr3pf5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\dmiukp067r-{0}-ag7o75518u-ag7o75518u.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\oj37cj6fz3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\ovs7dbhlkq-{0}-0i3buxo5is-0i3buxo5is.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\r6qf3dogma-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\d1d3akz30a-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\ke1y12nqy5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\maoazvssk2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\3otklxo2sw-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\arpq2t8ikz-{0}-mlv21k5csn-mlv21k5csn.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\0ui4215hup-{0}-fb1e9mrod5-fb1e9mrod5.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\compressed\o9i5dob6a3-{0}-fb1e9mrod5-fb1e9mrod5.gz
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\staticwebassets.build.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\staticwebassets.development.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\swae.build.ex.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.dll
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\refint\WebMVC.dll
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.pdb
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\WebMVC.genruntimeconfig.cache
D:\api\nTierApp\WebMVC\obj\Debug\net10.0\ref\WebMVC.dll
